<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>NHK Tech</title>
    <meta name="description" content="NHK Tech" />
    <meta name="author" content="Nilton Henrique Kummer" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="NHK Tech" />
    <meta property="og:description" content="NHK Tech" />
    <meta property="og:type" content="website" />
    
    <script type="module" crossorigin src="/assets/index-BCPjJPp5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-2L3hnVkS.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
